# prefix: C-x
set -g prefix C-x
unbind C-b
bind C-x send-prefix

# k choose session to kill
bind k choose-session "kill-session -t %%"

# Space -> next window
unbind Space
bind Space next-window

# Tab -> next pane
unbind Tab
bind Tab select-pane -t :.+

# minus -> split vertically
unbind '"'
bind - split-window -v

# h -> toggle Hard-status line
unbind h
bind h set-option -g status

# o -> make the current the Only pane
unbind o
bind o kill-pane -a

# no status line by default
set -g status off

# let gnome-terminal do the scrolling
set -g terminal-overrides "xterm*:smcup@:rmcup@:XT=true"

# show window title
set -g set-titles on
set -g set-titles-string "#T"
