xpath() {
	[[ ${!1} =~ (^|:)$2(:|$) ]] || eval ${1}+=:\$2
}

: ${bt:=/data/school/06_BT}

xpath PATH $bt/bin
xpath PATH $bt/src/rna-seqlyze/scripts
export PATH

dirs=(
	"$bt"
	"$bt/src/rna-seqlyze"
	"$bt/src/rna-seqlyze-cli"
	"$bt/src/rna-seqlyze-web"
	"$bt/src/rna-seqlyze-worker"
)
dirs -c
for ((i=${#dirs[@]};i>0;))
do
	pushd "${dirs[--i]}"
done
cd "$bt"
unset dirs

buildbot ()
(
	set -e
	cd ~/buildbot-virtualenv
	. bin/activate
	command buildbot $1 buildmaster
	command buildslave $1 buildslave
)

sig-int ()
{
	curl localhost/biopython/debug?{sig_int,sig_int}
}

py-redevelop ()
{
	for ((i=2; i<=5; i++))
	do (
		eval cd ~$i
		pwd
		python setup.py develop --user
	) done

	sig-int

	# compute test coverage
	#  --cover-inclusive: include modules not loaded by test scripts
	#  --cover-package: restrict coverage report to packge
	#  --cover-html: generate html coverage report
	#  ~2 ~3 ~4 ~5: directories to include
	(
		cd ~1
		nosetests --with-coverage		\
			--cover-inclusive		\
			--cover-package rnaseqlyze	\
			--cover-html --cover-html-dir=report/coverage ~2 ~3 ~4 ~5
		rm -f .coverage
	)
}
