xpath() {
	[[ ${!1} =~ (^|:)$2(:|$) ]] || eval ${1}+=:\$2
}

: ${bt:=/data/school/06_BT}

xpath PATH $bt/bin
xpath PATH $bt/src/rna-seqlyze/scripts
export PATH

xpath PYTHONPATH $bt/src/rna-seqlyze/source
export PYTHONPATH

dirs=(
	~/public_html
	"$bt"
	"$bt/src"
	"$bt/src/rna-seqlyze-web"
)
dirs -c
for ((i=${#dirs[@]};i>0;))
do
	pushd "${dirs[--i]}"
done
cd "$bt"
unset dirs

buildbot ()
(
	set -e
	cd ~/buildbot-virtualenv
	. bin/activate
	command buildbot $1 buildmaster
	command buildslave $1 buildslave
)
