[app:main]
use = egg:rna-seqlyze-web
pyramid.reload_templates = true
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_authorization = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_tm pyramid_debugtoolbar
debugtoolbar.hosts = 0.0.0.0/0

sqlalchemy.url = sqlite:///%(here)s/rna-seqlyze-web.db

[loggers]
keys = root, rnaseqlyzeweb, sqlalchemy
[handlers]
keys = file
[formatters]
keys = generic
[logger_root]
level = NOTSET
handlers = file
[logger_rnaseqlyzeweb]
handlers = file
qualname = rnaseqlyzeweb
[logger_sqlalchemy]
handlers = file
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)
[handler_file]
level = NOTSET
class = FileHandler
args = ("/home/pfeifer/data/bt/src/rna-seqlyze-web/rna-seqlyze-web.log", "a")
formatter = generic
[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
