[app:main]
use = egg:rna-seqlyze-web
pyramid.reload_templates = true
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_authorization = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_tm
debugtoolbar.hosts = 0.0.0.0/0

# log levels in python 2.7
# 'logging._levelNames':
# NOTSET   0
# DEBUG    10
# INFO     20
# WARN     30
# ERROR    40
# CRITICAL 50

[loggers]
keys = root, txn, rnaseqlyze
# only the [logger_root] really needs a handler
# but all other loggers _need_ an empty "handlers ="

# to change the logging level for a single logger (including any children),
# add it's name to the "keys =" setting under the "[loggers]" section,
# define a new section called [logger_name] with and empty "handlers ="
# setting and ajust the "level =" setting under that section

[logger_root]
level = NOTSET
handlers = file

[logger_txn]
level = NOTSET
handlers =
qualname = txn

[logger_rnaseqlyze]
level = NOTSET
handlers =
qualname = rnaseqlyze

[handlers]
keys = file
[handler_file]
class = FileHandler
args = ("%(here)s/rna-seqlyze-web.log", "a")
formatter = generic

[formatters]
keys = generic
[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
