[app:main]
use = egg:rna-seqlyze-web
pyramid.reload_templates = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_authorization = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_tm


sqlalchemy.url = sqlite:///%(here)s/rna-seqlyze-web.db

[loggers]
keys = root, rnaseqlyze, sqlalchemy
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)
[logger_root]
level = WARN
handlers = file
[logger_rnaseqlyze]
handlers =
qualname = rnaseqlyze
[logger_sqlalchemy]
handlers =
qualname = sqlalchemy.engine

[handlers]
keys = file
[handler_file]
level = NOTSET
class = FileHandler
args = ("%(here)s/rna-seqlyze-web.log", "a")
formatter = generic

[formatters]
keys = generic
[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
