[app:main]
use = egg:rna-seqlyze-web
pyramid.reload_templates = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_authorization = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_tm


# log levels in python 2.7
# 'logging._levelNames':
# NOTSET   0
# DEBUG    10
# INFO     20
# WARN     30
# ERROR    40
# CRITICAL 50

[loggers]
keys = root, rnaseqlyze, sqlalchemy
[logger_root]
level = WARN
handlers = file
[logger_rnaseqlyze]
handlers =
qualname = rnaseqlyze
[logger_sqlalchemy]
handlers =
qualname = sqlalchemy.engine

[handlers]
keys = file
[handler_file]
level = NOTSET
class = FileHandler
args = ("%(here)s/rna-seqlyze-web.log", "a")
formatter = generic

[formatters]
keys = generic
[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
