[app:main]
use = egg:rna-seqlyze-web
pyramid.reload_templates = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_authorization = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_tm


# log levels in python 2.7
# 'logging._levelNames':
# NOTSET   0
# DEBUG    10
# INFO     20
# WARN     30
# ERROR    40
# CRITICAL 50

[loggers]
keys = root

# only [logger_root] really needs a handler
# but all other loggers _need_ an empty "handlers ="

# to change the logging level for a single logger (including any children),
# add it's name to the "keys =" setting under the "[loggers]" section,
# define a new section called [logger_name] with and empty "handlers ="
# setting and ajust the "level =" setting under that section

[logger_root]
level = WARN
handlers = rna-seqlyze-web
# The root logger's handler,
# rna-seqlyze-web, is defined in rnaseqlyze.ini .
# To make the output go to a different file, change the "args = "
# setting in the [handler_rna-seqlyze-web] section in that file.
