[app:main]
use = egg:rna-seqlyze-worker
pyramid.reload_templates = true
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_authorization = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_tm pyramid_debugtoolbar
debugtoolbar.hosts = 0.0.0.0/0

sqlalchemy.url = sqlite:///%(here)s/rna-seqlyze-worker-dev.db

[loggers]
keys = root, rnaseqlyzeweb, sqlalchemy
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)
[logger_root]
level = NOTSET
handlers =
[logger_rnaseqlyze]
handlers =
qualname = rnaseqlyze
[logger_sqlalchemy]
handlers =
qualname = sqlalchemy.engine

[handlers]
keys = file
[handler_file]
level = NOTSET
class = FileHandler
args = ("%(here)s/rna-seqlyze-worker-dev.log", "a")
formatter = generic

[formatters]
keys = generic
[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
