[app:main]
use = egg:rna-seqlyze-worker
pyramid.includes = pyramid_tm
pyramid.debug_notfound = true
pyramid.debug_routematch = false
pyramid.debug_authorization = false

[server:main]
use = egg:waitress#main
host = localhost
port = 6543
threads = 1

# log levels in python 2.7
# 'logging._levelNames':
# NOTSET   0
# DEBUG    10
# INFO     20
# WARN     30
# ERROR    40
# CRITICAL 50

[loggers]
keys = root, rnaseqlyze

# only [logger_root] really needs a handler
# but all other loggers _need_ an empty "handlers ="

# to change the logging level for a single logger (including any children),
# add it's name to the "keys =" setting under the "[loggers]" section,
# define a new section called [logger_name] with and empty "handlers ="
# setting and ajust the "level =" setting under that section

[logger_root]
level = NOTSET
handlers = rna-seqlyze-worker
# The root logger's handler,
# rna-seqlyze-worker, is defined in rnaseqlyze.ini .
# To make the output go to a different file, change the "args = "
# setting in the [handler_rna-seqlyze-worker] section in that file.

[logger_rnaseqlyze]
level = NOTSET
handlers =
