[exe]
command = serve
reload = true

[app:main]
use = egg:rna-seqlyze-worker
pyramid.includes = pyramid_tm
pyramid.debug_notfound = true
pyramid.debug_routematch = false
pyramid.debug_authorization = false

[server:main]
use = egg:waitress#main
host = localhost
port = 6543
threads = 1

# log levels in python 2.7
# 'logging._levelNames':
# NOTSET   0
# DEBUG    10
# INFO     20
# WARN     30
# ERROR    40
# CRITICAL 50

[loggers]
keys = root, rnaseqlyze, sqlalchemy
[logger_root]
level = NOTSET
handlers = file
[logger_rnaseqlyze]
handlers =
qualname = rnaseqlyze
[logger_sqlalchemy]
handlers =
qualname = sqlalchemy.engine

[handlers]
keys = file
[handler_file]
level = NOTSET
class = FileHandler
args = ("%(here)s/rna-seqlyze-worker-dev.log", "a")
formatter = generic

[formatters]
keys = generic
[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
