[app:main]
use = egg:rna-seqlyze-worker
pyramid.debug_notfound = true
pyramid.debug_routematch = false
pyramid.debug_authorization = false

[server:main]
use = egg:waitress#main
host = localhost
port = 6543
threads = 1

[loggers]
keys = root, rnaseqlyze, sqlalchemy
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)
[logger_root]
level = NOTSET
handlers = file
[logger_rnaseqlyze]
handlers =
qualname = rnaseqlyze
[logger_sqlalchemy]
handlers =
qualname = sqlalchemy.engine

[handlers]
keys = file
[handler_file]
level = NOTSET
class = FileHandler
args = ("%(here)s/rna-seqlyze-worker-dev.log", "a")
formatter = generic

[formatters]
keys = generic
[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
