# RNA-Seqlyze configuration
#  - global settings
#  - logging "handlers"
#  - "logger" settings are in
# 	- rnaseqlyze-web/*.ini
#	- rnaseqlyze-worker/*.ini

# Any settings added here under [rnaseqlyze] will automatically be available
# as a module attribute string variable on the "rnaseqlyze" python module.
# See rnaseqlyze/__init__.py in rna-seqlyze-core

[rnaseqlyze]

# Settings that _need_ to be configured
#######################################

# The unix group that the web application and the worker run as.
#
# The web application is usually served by apache (mod_wsgi)
# an therefore on debian systems runs as 'www-data'.
#
# The worker daemon should be configured to be automatically started
# at system boot time. If it is started as root, it automatically
# changes it's group to the one configured here at startup.
#
# Users that need write-access to the database from the command line
# ,e.g. to re-initialize it, should be added to this group as well:
#	$ usermod -a -G <group-name> <user-name>
group = www-data

# The unix user under which the web application should run.
# Because the web application is currently served by apache
# with mod_wsgi, this setting is not configurable and not needed.
#web_user = www-data

# The unix user that the worker will change it's process uid to
# if started as root. The group id is changed to 'group'.
worker_user = www-data

# The data path, where input files, output files,
# log files and, by default, the sqlite database, are stored.
data_path = /home/pfeifer/data/rna-seqlyze-data

# Email address of the application administrator. It is displayed
# to the user if an exception is raised in the web application and
# it is set as the "email=" parameter on Entrez queries with Biopython.
admin_email = patrick.pfeifer@students.fhnw.ch

# Settings, that _can_ be configured
####################################

# The path, relative to 'data_path' above, where analyses,
# shared data and the application's sqlite database are stored.
analyses_path    = %(data_path)s/analyses
shared_data_path = %(data_path)s/shared_data
db_url = sqlite:///%(data_path)s/rnaseqlyze.db


# Basic Logging Configuration (handlers & formatters)
#####################################################

# Log handlers and formatters connect "loggers" to
# output streams and define how the messages are formatted.

# There should be a handler declaration for every non-core package,
# e.g. rna-seqlyze -cli, -web and -worker

# These handlers are configured at the root loggers of the
# corresponding applications in those applications .ini files,
# e.g. src/rna-seqlyze{-cli,-web,-worker}/{development,production}.ini

[handlers]
keys = rna-seqlyze-cli, rna-seqlyze-web, rna-seqlyze-worker

[handler_rna-seqlyze-cli]
level = NOTSET
class = FileHandler
args = ("%(data_path)s/rna-seqlyze-cli.log", "a")
formatter = generic

[handler_rna-seqlyze-cli]
level = NOTSET
class = FileHandler
args = ("%(data_path)s/rna-seqlyze-web.log", "a")
formatter = generic

[handler_rna-seqlyze-cli]
level = NOTSET
class = FileHandler
args = ("%(data_path)s/rna-seqlyze-worker.log", "a")
formatter = generic

[formatters]
keys = generic
[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
