# RNA-Seqlyze configuration
# =========================

# Note:
#  Logging settings are
#  configured in web.ini and worker.ini

# Note:
#  "%(here)s" is automatically substituted with
#  the directory in which this config file is stored.

# Note for developers:
#  All settings in the [rnaseqlyze] section will be
#  available as attributes of the "rnaseqlyze" module.

[rnaseqlyze]

# The unix user and group that the web application and the worker run as.
# The web application is usually served by apache an therefore on debian
# systems runs as 'www-data'. The worker daemon is started at system boot
# time by init as root and then changes it's user and group ids to the ones
# configured here. Users that need write-access to the database from the
# command line, e.g. to (re-)initialize the database,
# should be added to this group as well:
#
#  $ usermod -a -G <group-name> <user-name>
#
group = www-data
worker_user = www-data

# Email address of the application administrator.
# It is shown if an exception is raised in the web application and set as
# the "email=" parameter on the Entrez "eutilities" queries with Biopython.
admin_email = patrick.pfeifer@students.fhnw.ch

# The paths where analyses, shared data and the application's sqlite database
# are stored. Remember, %(here)s is the directory in which this file is stored.
analyses_path    = %(here)s/analyses
shared_data_path = %(here)s/shared_data
db_url = sqlite:///%(here)s/rnaseqlyze.db

# A directory in which lists of organisms
# available in the UCSC browser will be stored.
ucsc_org_list_cache_dir = %(here)s/ucsc-orglist-cache
