[rnaseqlyze]

# Settings that _need_ to be configured
#######################################

# The unix group that the web application and the worker run as.
#
# The web application is usually served by apache (mod_wsgi)
# an therefore on debian systems runs as 'www-data'.
#
# The worker daemon should be configured to be automatically started
# at system boot time. If it is started as root, it automatically
# changes it's user group to the one configured here at startup.
#
# Users that need write-access to the database from the command line
# ,e.g. to re-initialize it, should be added to this group as well:
#	$ usermod -a -G <group-name> <user-name>
group = www-data

# The data path, where input files, output files,
# log files and, by default, the sqlite database, are stored.
data_path = /home/pfeifer/data/rna-seqlyze

# Email address of the application administrator. It is displayed
# to the user if an exception is raised in the web application and
# it is set as the "email=" parameter on Entrez queries with Biopython.
admin_email = patrick.pfeifer@students.fhnw.ch

# Settings, that _can_ be configured
####################################

# The path, relative to 'data_path' above, where analyses,
# shared data and the application's sqlite database are stored.
analyses_path    = %(data_path)s/analyses
shared_data_path = %(data_path)s/shared_data
db_url = sqlite:///%(data_path)s/rnaseqlyze.db
