# RNA-Seqlyze configuration
# =========================

# Note:
#  Logging settings are
#  configured in web.ini and worker.ini

# Note:
#  "%(here)s" is automatically substituted with
#  the directory in which this config file is stored.

# Note for developers:
#  All settings in the [rnaseqlyze] section will be
#  available as attributes of the "rnaseqlyze" module.

[rnaseqlyze]

# The unix group that the web application and the worker run as.
#
# The web application is usually served by apache (mod_wsgi)
# an therefore on debian systems runs as 'www-data'.
#
# The worker daemon should be configured to be automatically started
# at system boot time. If it is started as root, it automatically
# changes it's group to the one configured here at startup.
#
# Users that need write-access to the database from the command line
# ,e.g. to re-initialize it, should be added to this group as well:
#	$ usermod -a -G <group-name> <user-name>
group = www-data

# The unix user under which the web application should run.
# Because the web application is currently served by apache
# with mod_wsgi, this setting is not configurable and not needed.
#web_user = www-data

# The unix user that the worker will change it's process uid to
# if started as root. The group id is changed to 'group'.
worker_user = www-data

# Email address of the application administrator. It is displayed
# to the user if an exception is raised in the web application and
# it is set as the "email=" parameter on Entrez queries with Biopython.
admin_email = patrick.pfeifer@students.fhnw.ch

# The paths where analyses, shared data and the application's sqlite database
# are stored. Remember, %(here)s is the directory in which this file is stored.
analyses_path    = %(here)s/analyses
shared_data_path = %(here)s/shared_data
db_url = sqlite:///%(here)s/rnaseqlyze.db

# The path to the directory where a list of
# organisms available in the UCSC browser is stored.
ucsc_org_list_cache_dir = %(here)s/ucsc-orglist-cache
