@import "variables.less";

/*
 * fixed sidebar
 * based on http://stackoverflow.com/a/9351158
 */

.sidebar-fixed {
    padding: 9px 0;
    position: fixed;
    top: 20px;
    left: 20px;
    width: 250px;
}
.content-fixed {
    margin-left: 290px;
}

/*
 * more sidebar styles
 */

.main-logo {
    padding: 9px;
    height: 200px;
    position: relative;
    margin-bottom: 20px;
    border: 1px solid #DDDDDD;
    border-radius: 6px 6px 6px 6px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
}
.app-version {
    right: 10px;
    bottom: 25px;
    text-align: right;
    position: absolute;
    color: #333333;
    text-decoration: none;
}
#action-buttons {
    margin-bottom: 20px;
}


/*
 * Main content styles
 */

.date {
    font-size: 85%;
}
.date, .username {
    font-style: italic;
}

#spinner {
    padding: 20px 5px;
}

/*
 * create.pt
 */

#create_form {
    .progress {
        position: relative;

        height: 26px;
        position: relative;
        vertical-align: middle;
        width: 280px;

        .bar {
	    width: 0;
            height: 26px;
        }

        .filestatus {
            position: absolute;

            font-size: 110%;
            line-height: 28px;
            margin: 0 5px;
            width: 280px;
        }
    }
}

.form-horizontal .subcontrols {
    input, select {
        float: left;
        margin: 0 15px 0 5px;
    }
    label {
        width: auto;
    }
    select {
        width: auto;
    }
    p {
        clear: both;
    }
}

/*
 * .form-horizontal

.form-horizontal .control-label {
  width: 240px;
}
.form-horizontal .controls {
  margin-left: 260px;
}
.form-horizontal .controls:first-child {
  *padding-left: 260px;
}
.form-horizontal .form-actions {
  padding-left: 260px;
}
 */

#organismControls .help-block {
    color: @textColor;
}
.form-horizontal .controls.entered-values {
    padding-top: 5px;
}

/*
 * sticky footer, as seen at
 * http://www.cssstickyfooter.com/using-sticky-footer-code.html
 */

html, body {
    padding: 0;
    height: 100%;
}
#wrap {
    min-height: 100%;
}
#main {
    overflow: auto;
    padding-top: 20px;
    padding-bottom: 120px; /* must be same height as the footer */
}
#footer { /* total height: 80 + 20 + 20 = 120 */
    margin: 0;
    margin-top: -120px; /* negative value of footer height */
    height: 80px; /* == height of <footer> */
    padding: 20px;
    position: relative;
    clear:both;
    z-index: 10;
}
/*Opera Fix*/
body:before {
    content:"";
    height:100%;
    float:left;
    width:0;
    margin-top:-32767px;
}

/*
 * more footer styles
 */

footer.well {   /* total height: 40 + 20 + 20 = 80 */
    height: 40px;
    line-height: 40px;
    /* padding: 19 + border: 1 == 20 in all directions */

    overflow: auto;
    white-space: nowrap;
    overflow: hidden;
}
footer > .left {
    margin-right: 200px; /* == width of .right */
    float: left;
}
footer > .right {
    position: absolute;
    background-color: #F5F5F5;
    right: 20px; /* anchored @ #footer
                  * :last-child keeps 20px margin-right */
}
footer > * > p {
    line-height: 1.4em;
}
footer > * > * {
    margin: 0 20px 0 0 !important;
    display: inline-block;
    vertical-align: middle;
}

/*
 * vim: ft=css:sw=4:ts=4:et
 */
